In [1]:
import pandas as pd

# Load the CSV file into a DataFrame
df = pd.read_csv('/Users/queencyangela/Desktop/M AMF/Second Sem/MATH 298.1/ILS_home_final.csv')  # Replace with your actual file name

# Display the first few rows
print(df)

          ILS_ACCT_NUM ORIG_BOOK_DATE    MATURITY  PRODUCT_TYPE  \
0      266517000260174     03/19/2003  03/18/2008         177.0
1      266070000201309     06/13/2002  06/13/2012         177.0
2      261857000273764     10/25/2002  10/25/2007         174.0
3      261218000267639     05/23/2001  05/23/2011         174.0
4      261220000155926     12/10/2007  12/10/2012         174.0
...                ...            ...         ...           ...
55122  232863008863812     12/05/2024  12/05/2031         181.0
55123  261083008839403     12/16/2024  12/16/2027         174.0
55124  261221008839250     12/13/2024  12/13/2025         174.0
55125  261614008842323     12/27/2024  12/27/2044         174.0
55126  261859008863372     12/06/2024  12/06/2034         174.0

       DEL1 JAN 2015  Worst_Del JAN 2015  DEL1 FEB 2015  Worst_Del FEB 2015  \
0                3.0                 1.0            3.0                 1.0
1                0.0                 0.0            0.0                 0.0
2                2.0                 1.0            2.0                 1.0
3               16.0                 2.0           16.0                 2.0
4                0.0                 0.0            0.0                 0.0
...              ...                 ...            ...                 ...
55122            NaN                 NaN            NaN                 NaN
55123            NaN                 NaN            NaN                 NaN
55124            NaN                 NaN            NaN                 NaN
55125            NaN                 NaN            NaN                 NaN
55126            NaN                 NaN            NaN                 NaN

       DEL1 MAR 2015  Worst_Del MAR 2015  ...  DEL1 AUG 2024  \
0                3.0                 1.0  ...            3.0
1                0.0                 0.0  ...            0.0
2                2.0                 1.0  ...            2.0
3               16.0                 2.0  ...           16.0
4                0.0                 0.0  ...            0.0
...              ...                 ...  ...            ...
55122            NaN                 NaN  ...            NaN
55123            NaN                 NaN  ...            NaN
55124            NaN                 NaN  ...            NaN
55125            NaN                 NaN  ...            NaN
55126            NaN                 NaN  ...            NaN

       Worst_Del AUG 2024  DEL1 SEP 2024  Worst_Del SEP 2024  DEL1 OCT 2024  \
0                     1.0            3.0                 1.0            3.0
1                     0.0            0.0                 0.0            0.0
2                     1.0            2.0                 1.0            2.0
3                     2.0           16.0                 2.0           16.0
4                     0.0            0.0                 0.0            0.0
...                   ...            ...                 ...            ...
55122                 NaN            NaN                 NaN            NaN
55123                 NaN            NaN                 NaN            NaN
55124                 NaN            NaN                 NaN            NaN
55125                 NaN            NaN                 NaN            NaN
55126                 NaN            NaN                 NaN            NaN

       Worst_Del OCT 2024  DEL1 NOV 2024  Worst_Del NOV 2024  DEL1 DEC 2024  \
0                     1.0            3.0                 1.0            3.0
1                     0.0            0.0                 0.0            0.0
2                     1.0            2.0                 1.0            2.0
3                     2.0           16.0                 2.0           16.0
4                     0.0            0.0                 0.0            0.0
...                   ...            ...                 ...            ...
55122                 NaN            NaN                 NaN            0.0
55123                 NaN            NaN                 NaN            0.0
55124                 NaN            NaN                 NaN            0.0
55125                 NaN            NaN                 NaN            0.0
55126                 NaN            NaN                 NaN            0.0

       Worst_Del DEC 2024
0                       1
1                       0
2                       1
3                       2
4                       0
...                   ...
55122                   0
55123                   0
55124                   0
55125                   0
55126                   0

[55127 rows x 244 columns]

In [2]:
import pandas as pd
import re
import calendar

# Dictionary to map month abbreviations to numbers
month_dict = {
    "JAN": 1, "FEB": 2, "MAR": 3, "APR": 4, "MAY": 5, "JUN": 6,
    "JUL": 7, "AUG": 8, "SEP": 9, "OCT": 10, "NOV": 11, "DEC": 12
}

# Function to convert "WORST_DELINQUENCY JAN 2024" -> "01/31/2024"
def convert_to_last_day(column_name):
    match = re.search(r'Worst_Del (\w{3}) (\d{4})', column_name, re.IGNORECASE)
    if match:
        month_abbr, year = match.groups()
        if month_abbr.upper() in month_dict:
            month = month_dict[month_abbr.upper()]
            year = int(year)
            last_day = calendar.monthrange(year, month)[1]  # Get last day of the month
            return f"{month:02d}/{last_day:02d}/{year}"  # Convert to MM/DD/YYYY
    return column_name  # If no match, return as is

# Apply renaming function
df.rename(columns={col: convert_to_last_day(col) for col in df.columns}, inplace=True)

df = df.drop(columns=[col for col in df.columns if "DEL1" in col])

# Check the updated column names
print(df)

          ILS_ACCT_NUM ORIG_BOOK_DATE    MATURITY  PRODUCT_TYPE  01/31/2015  \
0      266517000260174     03/19/2003  03/18/2008         177.0         1.0
1      266070000201309     06/13/2002  06/13/2012         177.0         0.0
2      261857000273764     10/25/2002  10/25/2007         174.0         1.0
3      261218000267639     05/23/2001  05/23/2011         174.0         2.0
4      261220000155926     12/10/2007  12/10/2012         174.0         0.0
...                ...            ...         ...           ...         ...
55122  232863008863812     12/05/2024  12/05/2031         181.0         NaN
55123  261083008839403     12/16/2024  12/16/2027         174.0         NaN
55124  261221008839250     12/13/2024  12/13/2025         174.0         NaN
55125  261614008842323     12/27/2024  12/27/2044         174.0         NaN
55126  261859008863372     12/06/2024  12/06/2034         174.0         NaN

       02/28/2015  03/31/2015  04/30/2015  05/31/2015  06/30/2015  ...  \
0             1.0         1.0         1.0         1.0         1.0  ...
1             0.0         0.0         0.0         0.0         0.0  ...
2             1.0         1.0         1.0         1.0         1.0  ...
3             2.0         2.0         2.0         2.0         2.0  ...
4             0.0         0.0         0.0         0.0         0.0  ...
...           ...         ...         ...         ...         ...  ...
55122         NaN         NaN         NaN         NaN         NaN  ...
55123         NaN         NaN         NaN         NaN         NaN  ...
55124         NaN         NaN         NaN         NaN         NaN  ...
55125         NaN         NaN         NaN         NaN         NaN  ...
55126         NaN         NaN         NaN         NaN         NaN  ...

       03/31/2024  04/30/2024  05/31/2024  06/30/2024  07/31/2024  08/31/2024  \
0             1.0         1.0         1.0         1.0         1.0         1.0
1             0.0         0.0         0.0         0.0         0.0         0.0
2             1.0         1.0         1.0         1.0         1.0         1.0
3             2.0         2.0         2.0         2.0         2.0         2.0
4             0.0         0.0         0.0         0.0         0.0         0.0
...           ...         ...         ...         ...         ...         ...
55122         NaN         NaN         NaN         NaN         NaN         NaN
55123         NaN         NaN         NaN         NaN         NaN         NaN
55124         NaN         NaN         NaN         NaN         NaN         NaN
55125         NaN         NaN         NaN         NaN         NaN         NaN
55126         NaN         NaN         NaN         NaN         NaN         NaN

       09/30/2024  10/31/2024  11/30/2024  12/31/2024
0             1.0         1.0         1.0           1
1             0.0         0.0         0.0           0
2             1.0         1.0         1.0           1
3             2.0         2.0         2.0           2
4             0.0         0.0         0.0           0
...           ...         ...         ...         ...
55122         NaN         NaN         NaN           0
55123         NaN         NaN         NaN           0
55124         NaN         NaN         NaN           0
55125         NaN         NaN         NaN           0
55126         NaN         NaN         NaN           0

[55127 rows x 124 columns]

In [23]:
# Replace 'your_file.csv' with the actual file path
file_path = '/Users/queencyangela/Desktop/M AMF/Second Sem/MATH 298.1/Metrohome offset filtered M97-120.csv'

df_offset = pd.read_csv(file_path)

print(df_offset)

          ILS_ACCT_NUM ORIG_BOOK_DATE    MATURITY MONTH DATE_COLUMN  \
0      261050000354425     2010-10-14  2025-10-25   M97  01/31/2023
1      261050000354425     2010-10-14  2025-10-25   M98  02/28/2023
2      261050000354425     2010-10-14  2025-10-25   M99  03/31/2023
3      261050000354425     2010-10-14  2025-10-25  M100  04/30/2023
4      261050000354425     2010-10-14  2025-10-25  M101  05/31/2023
...                ...            ...         ...   ...         ...
49147  232428002559483     2014-05-16  2039-05-16  M116  08/31/2024
49148  232428002559483     2014-05-16  2039-05-16  M117  09/30/2024
49149  232428002559483     2014-05-16  2039-05-16  M118  10/31/2024
49150  232428002559483     2014-05-16  2039-05-16  M119  11/30/2024
49151  232428002559483     2014-05-16  2039-05-16  M120  12/31/2024

      DELQ_AGE_ACTUAL
0                 0.0
1                 4.0
2                 0.0
3                 0.0
4                 7.0
...               ...
49147             0.0
49148             0.0
49149             0.0
49150             0.0
49151             0.0

[49152 rows x 6 columns]

In [24]:
# Merge df with df_offset to include ORIG_BOOK_DATE
df_long = df_offset.merge(df, how='left', on='ILS_ACCT_NUM')

# Print the updated DataFrame
print(df_long)

          ILS_ACCT_NUM ORIG_BOOK_DATE_x  MATURITY_x MONTH DATE_COLUMN  \
0      261050000354425       2010-10-14  2025-10-25   M97  01/31/2023
1      261050000354425       2010-10-14  2025-10-25   M98  02/28/2023
2      261050000354425       2010-10-14  2025-10-25   M99  03/31/2023
3      261050000354425       2010-10-14  2025-10-25  M100  04/30/2023
4      261050000354425       2010-10-14  2025-10-25  M101  05/31/2023
...                ...              ...         ...   ...         ...
49147  232428002559483       2014-05-16  2039-05-16  M116  08/31/2024
49148  232428002559483       2014-05-16  2039-05-16  M117  09/30/2024
49149  232428002559483       2014-05-16  2039-05-16  M118  10/31/2024
49150  232428002559483       2014-05-16  2039-05-16  M119  11/30/2024
49151  232428002559483       2014-05-16  2039-05-16  M120  12/31/2024

      DELQ_AGE_ACTUAL ORIG_BOOK_DATE_y  MATURITY_y  PRODUCT_TYPE  01/31/2015  \
0                 0.0       05/25/2010  10/25/2025         174.0         3.0
1                 4.0       05/25/2010  10/25/2025         174.0         3.0
2                 0.0       05/25/2010  10/25/2025         174.0         3.0
3                 0.0       05/25/2010  10/25/2025         174.0         3.0
4                 7.0       05/25/2010  10/25/2025         174.0         3.0
...               ...              ...         ...           ...         ...
49147             0.0       05/16/2014  05/16/2039         181.0         0.0
49148             0.0       05/16/2014  05/16/2039         181.0         0.0
49149             0.0       05/16/2014  05/16/2039         181.0         0.0
49150             0.0       05/16/2014  05/16/2039         181.0         0.0
49151             0.0       05/16/2014  05/16/2039         181.0         0.0

       ...  03/31/2024  04/30/2024  05/31/2024  06/30/2024  07/31/2024  \
0      ...         3.0         3.0         3.0         3.0         3.0
1      ...         3.0         3.0         3.0         3.0         3.0
2      ...         3.0         3.0         3.0         3.0         3.0
3      ...         3.0         3.0         3.0         3.0         3.0
4      ...         3.0         3.0         3.0         3.0         3.0
...    ...         ...         ...         ...         ...         ...
49147  ...         4.0         4.0         4.0         4.0         4.0
49148  ...         4.0         4.0         4.0         4.0         4.0
49149  ...         4.0         4.0         4.0         4.0         4.0
49150  ...         4.0         4.0         4.0         4.0         4.0
49151  ...         4.0         4.0         4.0         4.0         4.0

       08/31/2024  09/30/2024  10/31/2024  11/30/2024  12/31/2024
0             3.0         3.0         3.0         3.0           3
1             3.0         3.0         3.0         3.0           3
2             3.0         3.0         3.0         3.0           3
3             3.0         3.0         3.0         3.0           3
4             3.0         3.0         3.0         3.0           3
...           ...         ...         ...         ...         ...
49147         4.0         4.0         4.0         4.0           4
49148         4.0         4.0         4.0         4.0           4
49149         4.0         4.0         4.0         4.0           4
49150         4.0         4.0         4.0         4.0           4
49151         4.0         4.0         4.0         4.0           4

[49152 rows x 129 columns]

In [25]:
# FOR HOME
# Drop unnecessary columns
df_long = df_long.drop(columns=['ORIG_BOOK_DATE_x', 'MATURITY_x'])
df_long = df_long.rename(columns={"ORIG_BOOK_DATE_y": "ORIG_BOOK_DATE", "MATURITY_y": "MATURITY"})

# Convert DATE column to datetime (ensuring proper format)
df_long['DATE_COLUMN'] = pd.to_datetime(df_long['DATE_COLUMN'], errors='coerce')

# Identify date-based columns dynamically
date_cols = df_long.columns[7:]  # Assuming date columns start from index 7

# Extract WORST_DELINQUENCY using DATE
def get_worst_delinquency(row):
    date_str = row['DATE_COLUMN'].strftime('%m/%d/%Y')
    return row[date_str] if date_str in date_cols else None  # Handle missing date columns

df_long['WORST_DELINQUENCY'] = df_long.apply(get_worst_delinquency, axis=1)

# Drop date columns dynamically
df_long.drop(columns=date_cols, inplace=True)

# Reorder columns
df_long = df_long[['ILS_ACCT_NUM', 'ORIG_BOOK_DATE', 'MATURITY', 'PRODUCT_TYPE', 'DATE_COLUMN', 'MONTH', 'DELQ_AGE_ACTUAL', 'WORST_DELINQUENCY']]

print(df_long)

          ILS_ACCT_NUM ORIG_BOOK_DATE    MATURITY  PRODUCT_TYPE DATE_COLUMN  \
0      261050000354425     05/25/2010  10/25/2025         174.0  2023-01-31
1      261050000354425     05/25/2010  10/25/2025         174.0  2023-02-28
2      261050000354425     05/25/2010  10/25/2025         174.0  2023-03-31
3      261050000354425     05/25/2010  10/25/2025         174.0  2023-04-30
4      261050000354425     05/25/2010  10/25/2025         174.0  2023-05-31
...                ...            ...         ...           ...         ...
49147  232428002559483     05/16/2014  05/16/2039         181.0  2024-08-31
49148  232428002559483     05/16/2014  05/16/2039         181.0  2024-09-30
49149  232428002559483     05/16/2014  05/16/2039         181.0  2024-10-31
49150  232428002559483     05/16/2014  05/16/2039         181.0  2024-11-30
49151  232428002559483     05/16/2014  05/16/2039         181.0  2024-12-31

      MONTH DELQ_AGE_ACTUAL  WORST_DELINQUENCY
0       M97             0.0                3.0
1       M98             4.0                3.0
2       M99             0.0                3.0
3      M100             0.0                3.0
4      M101             7.0                3.0
...     ...             ...                ...
49147  M116             0.0                4.0
49148  M117             0.0                4.0
49149  M118             0.0                4.0
49150  M119             0.0                4.0
49151  M120             0.0                4.0

[49152 rows x 8 columns]

In [71]:
# FOR CAR
# Drop cols
df_long = df_long.drop(columns=['ORIG_BOOK_DATE_x', 'MATURITY_x'])
df_long = df_long.rename(columns={"ORIG_BOOK_DATE_y":"ORIG_BOOK_DATE", "MATURITY_y":"MATURITY"})

# Convert DATE column to datetime (optional, only needed if date format varies)
df_long['DATE_COLUMN'] = pd.to_datetime(df_long['DATE_COLUMN'], errors='coerce')

# Apply function to find the value in the matching date column
df_long['WORST_DELINQUENCY'] = df_long.apply(lambda row: row[row['DATE_COLUMN'].strftime('%m/%d/%Y')], axis=1)

# Drop all date columns dynamically (columns that match date format)
date_cols = df_long.columns[7:-1] 
df_long.drop(columns=date_cols, inplace=True)

df_long_new = df_long[['ILS_ACCT_NUM', 'ORIG_BOOK_DATE', 'MATURITY', 'PRODUCT_TYPE', 'DATE_COLUMN', 'MONTH', 'DELQ_AGE_ACTUAL', 'WORST_DELINQUENCY']]

print(df_long_new)

           ILS_ACCT_NUM ORIG_BOOK_DATE    MATURITY  PRODUCT_TYPE DATE_COLUMN  \
0       200061002247264     07/05/2012  06/05/2017         100.0  2017-01-31
1       200061002247264     07/05/2012  06/05/2017         100.0  2017-02-28
2       200061002247264     07/05/2012  06/05/2017         100.0  2017-03-31
3       200061002247264     07/05/2012  06/05/2017         100.0  2017-04-30
4       200061002247264     07/05/2012  06/05/2017         100.0  2017-05-31
...                 ...            ...         ...           ...         ...
613483  228943009323213     08/25/2020  08/25/2025         113.0  2024-03-31
613484  228943009323213     08/25/2020  08/25/2025         113.0  2024-04-30
613485  228943009323213     08/25/2020  08/25/2025         113.0  2024-05-31
613486  228943009323213     08/25/2020  08/25/2025         113.0  2024-06-30
613487  228943009323213     08/25/2020  08/25/2025         113.0  2024-07-31

       MONTH DELQ_AGE_ACTUAL  WORST_DELINQUENCY
0        M25           334.0                7.0
1        M26           361.0                7.0
2        M27           392.0                7.0
3        M28           420.0                7.0
4        M29           453.0                7.0
...      ...             ...                ...
613483   M44             0.0                1.0
613484   M45             0.0                1.0
613485   M46             0.0                1.0
613486   M47             0.0                1.0
613487   M48             0.0                1.0

[613488 rows x 8 columns]

In [26]:
valid_accounts = df_long[df_long['PRODUCT_TYPE'].between(174, 177)]['ILS_ACCT_NUM'].unique()

# Filter the entire dataset to keep only these valid accounts
filtered_df = df_long[df_long['ILS_ACCT_NUM'].isin(valid_accounts)]

print(filtered_df)

          ILS_ACCT_NUM ORIG_BOOK_DATE    MATURITY  PRODUCT_TYPE DATE_COLUMN  \
0      261050000354425     05/25/2010  10/25/2025         174.0  2023-01-31
1      261050000354425     05/25/2010  10/25/2025         174.0  2023-02-28
2      261050000354425     05/25/2010  10/25/2025         174.0  2023-03-31
3      261050000354425     05/25/2010  10/25/2025         174.0  2023-04-30
4      261050000354425     05/25/2010  10/25/2025         174.0  2023-05-31
...                ...            ...         ...           ...         ...
49075  266917000816175     12/21/2006  03/21/2027         177.0  2024-08-31
49076  266917000816175     12/21/2006  03/21/2027         177.0  2024-09-30
49077  266917000816175     12/21/2006  03/21/2027         177.0  2024-10-31
49078  266917000816175     12/21/2006  03/21/2027         177.0  2024-11-30
49079  266917000816175     12/21/2006  03/21/2027         177.0  2024-12-31

      MONTH DELQ_AGE_ACTUAL  WORST_DELINQUENCY
0       M97             0.0                3.0
1       M98             4.0                3.0
2       M99             0.0                3.0
3      M100             0.0                3.0
4      M101             7.0                3.0
...     ...             ...                ...
49075  M116             0.0                5.0
49076  M117             0.0                5.0
49077  M118             0.0                5.0
49078  M119             0.0                5.0
49079  M120             0.0                5.0

[48240 rows x 8 columns]

In [27]:
# Dictionary to map month abbreviations to numbers
month_dict = {
    "JAN": 1, "FEB": 2, "MAR": 3, "APR": 4, "MAY": 5, "JUN": 6,
    "JUL": 7, "AUG": 8, "SEP": 9, "OCT": 10, "NOV": 11, "DEC": 12
}

# Function to convert "WORST_DELINQUENCY JAN 2024" -> "01/31/2024"
def convert_to_last_day(column_name):
    match = re.search(r'DEL1 (\w{3}) (\d{4})', column_name, re.IGNORECASE)
    if match:
        month_abbr, year = match.groups()
        if month_abbr.upper() in month_dict:
            month = month_dict[month_abbr.upper()]
            year = int(year)
            last_day = calendar.monthrange(year, month)[1]  # Get last day of the month
            return f"{month:02d}/{last_day:02d}/{year}"  # Convert to MM/DD/YYYY
    return column_name  # If no match, return as is

# Apply renaming function
df.rename(columns={col: convert_to_last_day(col) for col in df.columns}, inplace=True)

df_del = df.drop(columns=[col for col in df.columns if "Worst_Del" in col])
df_del = df_del.drop(columns=['ORIG_BOOK_DATE', 'MATURITY', 'PRODUCT_TYPE'])

# Check the updated column names
print(df_del)

          ILS_ACCT_NUM  01/31/2015  02/28/2015  03/31/2015  04/30/2015  \
0      266517000260174         1.0         1.0         1.0         1.0
1      266070000201309         0.0         0.0         0.0         0.0
2      261857000273764         1.0         1.0         1.0         1.0
3      261218000267639         2.0         2.0         2.0         2.0
4      261220000155926         0.0         0.0         0.0         0.0
...                ...         ...         ...         ...         ...
55122  232863008863812         NaN         NaN         NaN         NaN
55123  261083008839403         NaN         NaN         NaN         NaN
55124  261221008839250         NaN         NaN         NaN         NaN
55125  261614008842323         NaN         NaN         NaN         NaN
55126  261859008863372         NaN         NaN         NaN         NaN

       05/31/2015  06/30/2015  07/31/2015  08/31/2015  09/30/2015  ...  \
0             1.0         1.0         1.0         1.0         1.0  ...
1             0.0         0.0         0.0         0.0         0.0  ...
2             1.0         1.0         1.0         1.0         1.0  ...
3             2.0         2.0         2.0         2.0         2.0  ...
4             0.0         0.0         0.0         0.0         0.0  ...
...           ...         ...         ...         ...         ...  ...
55122         NaN         NaN         NaN         NaN         NaN  ...
55123         NaN         NaN         NaN         NaN         NaN  ...
55124         NaN         NaN         NaN         NaN         NaN  ...
55125         NaN         NaN         NaN         NaN         NaN  ...
55126         NaN         NaN         NaN         NaN         NaN  ...

       03/31/2024  04/30/2024  05/31/2024  06/30/2024  07/31/2024  08/31/2024  \
0             1.0         1.0         1.0         1.0         1.0         1.0
1             0.0         0.0         0.0         0.0         0.0         0.0
2             1.0         1.0         1.0         1.0         1.0         1.0
3             2.0         2.0         2.0         2.0         2.0         2.0
4             0.0         0.0         0.0         0.0         0.0         0.0
...           ...         ...         ...         ...         ...         ...
55122         NaN         NaN         NaN         NaN         NaN         NaN
55123         NaN         NaN         NaN         NaN         NaN         NaN
55124         NaN         NaN         NaN         NaN         NaN         NaN
55125         NaN         NaN         NaN         NaN         NaN         NaN
55126         NaN         NaN         NaN         NaN         NaN         NaN

       09/30/2024  10/31/2024  11/30/2024  12/31/2024
0             1.0         1.0         1.0           1
1             0.0         0.0         0.0           0
2             1.0         1.0         1.0           1
3             2.0         2.0         2.0           2
4             0.0         0.0         0.0           0
...           ...         ...         ...         ...
55122         NaN         NaN         NaN           0
55123         NaN         NaN         NaN           0
55124         NaN         NaN         NaN           0
55125         NaN         NaN         NaN           0
55126         NaN         NaN         NaN           0

[55127 rows x 121 columns]

In [28]:
# FOR HOME
# Merge df_amort with df_offset to include ORIG_BOOK_DATE
df_ils_offset = filtered_df.merge(df_del, how='left', on='ILS_ACCT_NUM')

# Convert DATE column to datetime
df_ils_offset['DATE_COLUMN'] = pd.to_datetime(df_ils_offset['DATE_COLUMN'], errors='coerce')

# Identify dynamically which columns are date-based
date_cols = df_ils_offset.columns[8:]  # Assuming date columns start from index 8

# Extract DEL1_COUNT using DATE
def get_del1_count(row):
    date_str = row['DATE_COLUMN'].strftime('%m/%d/%Y') if pd.notna(row['DATE_COLUMN']) else None
    return row[date_str] if date_str in date_cols else None  # Handle missing date columns

df_ils_offset['DEL1_COUNT'] = df_ils_offset.apply(get_del1_count, axis=1)

# Drop date columns dynamically
df_ils_offset.drop(columns=date_cols, inplace=True)

print(df_ils_offset)

          ILS_ACCT_NUM ORIG_BOOK_DATE    MATURITY  PRODUCT_TYPE DATE_COLUMN  \
0      261050000354425     05/25/2010  10/25/2025         174.0  2023-01-31
1      261050000354425     05/25/2010  10/25/2025         174.0  2023-02-28
2      261050000354425     05/25/2010  10/25/2025         174.0  2023-03-31
3      261050000354425     05/25/2010  10/25/2025         174.0  2023-04-30
4      261050000354425     05/25/2010  10/25/2025         174.0  2023-05-31
...                ...            ...         ...           ...         ...
48235  266917000816175     12/21/2006  03/21/2027         177.0  2024-08-31
48236  266917000816175     12/21/2006  03/21/2027         177.0  2024-09-30
48237  266917000816175     12/21/2006  03/21/2027         177.0  2024-10-31
48238  266917000816175     12/21/2006  03/21/2027         177.0  2024-11-30
48239  266917000816175     12/21/2006  03/21/2027         177.0  2024-12-31

      MONTH DELQ_AGE_ACTUAL  WORST_DELINQUENCY  DEL1_COUNT
0       M97             0.0                3.0         3.0
1       M98             4.0                3.0         3.0
2       M99             0.0                3.0         3.0
3      M100             0.0                3.0         3.0
4      M101             7.0                3.0         3.0
...     ...             ...                ...         ...
48235  M116             0.0                5.0         5.0
48236  M117             0.0                5.0         5.0
48237  M118             0.0                5.0         5.0
48238  M119             0.0                5.0         5.0
48239  M120             0.0                5.0         5.0

[48240 rows x 9 columns]

In [74]:
# FOR CAR
# Merge df_amort with df_offset to include ORIG_BOOK_DATE
df_ils_offset = filtered_df.merge(df_del, how='left', on='ILS_ACCT_NUM')

# Convert DATE column to datetime (optional, only needed if date format varies)
df_ils_offset['DATE_COLUMN'] = pd.to_datetime(df_ils_offset['DATE_COLUMN'])

# Apply function to find the value in the matching date column
df_ils_offset['DEL1_COUNT'] = df_ils_offset.apply(lambda row: row[row['DATE_COLUMN'].strftime('%m/%d/%Y')], axis=1)

# Drop all date columns dynamically (columns that match date format)
date_cols = df_ils_offset.columns[8:-1] 
df_ils_offset.drop(columns=date_cols, inplace=True)

print(df_ils_offset)

           ILS_ACCT_NUM MONTH DATE_COLUMN DELQ_AGE_ACTUAL ORIG_BOOK_DATE  \
0       200061002247264   M25  2017-01-31           334.0     07/05/2012
1       200061002247264   M26  2017-02-28           361.0     07/05/2012
2       200061002247264   M27  2017-03-31           392.0     07/05/2012
3       200061002247264   M28  2017-04-30           420.0     07/05/2012
4       200061002247264   M29  2017-05-31           453.0     07/05/2012
...                 ...   ...         ...             ...            ...
613483  228943009323213   M44  2024-03-31             0.0     08/25/2020
613484  228943009323213   M45  2024-04-30             0.0     08/25/2020
613485  228943009323213   M46  2024-05-31             0.0     08/25/2020
613486  228943009323213   M47  2024-06-30             0.0     08/25/2020
613487  228943009323213   M48  2024-07-31             0.0     08/25/2020

          MATURITY  PRODUCT_TYPE  WORST_DELINQUENCY  DEL1_COUNT
0       06/05/2017         100.0                7.0         7.0
1       06/05/2017         100.0                7.0         7.0
2       06/05/2017         100.0                7.0         7.0
3       06/05/2017         100.0                7.0         7.0
4       06/05/2017         100.0                7.0         7.0
...            ...           ...                ...         ...
613483  08/25/2025         113.0                1.0         1.0
613484  08/25/2025         113.0                1.0         1.0
613485  08/25/2025         113.0                1.0         1.0
613486  08/25/2025         113.0                1.0         1.0
613487  08/25/2025         113.0                1.0         1.0

[613488 rows x 9 columns]

In [31]:
df_cleaned.isnull().sum()

ILS_ACCT_NUM         0
ORIG_BOOK_DATE       0
MATURITY             0
PRODUCT_TYPE         0
DATE_COLUMN          0
MONTH                0
DELQ_AGE_ACTUAL      0
WORST_DELINQUENCY    0
DEL1_COUNT           0
dtype: int64

In [30]:
# Identify groups where any row has NA
mask = df_ils_offset.groupby('ILS_ACCT_NUM').transform(lambda x: x.isna().any())

# Drop all rows where any value in the group is NA
df_cleaned = df_ils_offset[~mask.any(axis=1)]

print(df_cleaned)

          ILS_ACCT_NUM ORIG_BOOK_DATE    MATURITY  PRODUCT_TYPE DATE_COLUMN  \
0      261050000354425     05/25/2010  10/25/2025         174.0  2023-01-31
1      261050000354425     05/25/2010  10/25/2025         174.0  2023-02-28
2      261050000354425     05/25/2010  10/25/2025         174.0  2023-03-31
3      261050000354425     05/25/2010  10/25/2025         174.0  2023-04-30
4      261050000354425     05/25/2010  10/25/2025         174.0  2023-05-31
...                ...            ...         ...           ...         ...
48235  266917000816175     12/21/2006  03/21/2027         177.0  2024-08-31
48236  266917000816175     12/21/2006  03/21/2027         177.0  2024-09-30
48237  266917000816175     12/21/2006  03/21/2027         177.0  2024-10-31
48238  266917000816175     12/21/2006  03/21/2027         177.0  2024-11-30
48239  266917000816175     12/21/2006  03/21/2027         177.0  2024-12-31

      MONTH DELQ_AGE_ACTUAL  WORST_DELINQUENCY  DEL1_COUNT
0       M97             0.0                3.0         3.0
1       M98             4.0                3.0         3.0
2       M99             0.0                3.0         3.0
3      M100             0.0                3.0         3.0
4      M101             7.0                3.0         3.0
...     ...             ...                ...         ...
48235  M116             0.0                5.0         5.0
48236  M117             0.0                5.0         5.0
48237  M118             0.0                5.0         5.0
48238  M119             0.0                5.0         5.0
48239  M120             0.0                5.0         5.0

[48072 rows x 9 columns]

In [32]:
# Save DataFrame to CSV (no encryption, no index column)
df_cleaned.to_csv("Metrohome ils offset M97-120.csv", index=False)